ALTER TABLE [CMembers] ADD COLUMN [memSexID] Integer;
ALTER TABLE [CMembers] ADD COLUMN [NationalIDNo] nvarchar(17);
ALTER TABLE [CMembers] ADD COLUMN [PhoneNo] nvarchar(20);
ALTER TABLE [CMembers] ADD COLUMN [WalletNo] nvarchar(20);
ALTER TABLE [CMembers] ADD COLUMN [AdmissionDate] datetime;
ALTER TABLE [Transact] ADD COLUMN [ProductSymbol] nchar(3);
ALTER TABLE [Transact] ADD COLUMN [Balance] Integer;
ALTER TABLE [Transact] ADD COLUMN [SMSStatus] Integer;
ALTER TABLE [POList] ADD COLUMN [SMSSupport] Integer;
